<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            width: 120px;
            margin: 10px;
        }
        li >a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            padding: 5px 20px;
            
        }
      a[target |="us"]{
        background:url(us.png) no-repeat left center;
        padding: 5px 25px;
      }
      a[target |="us-e"]{
        background:url(us.png) no-repeat left center;
        padding: 5px 25px;
      }
      
      a[target |="jp"]{
        background:url(jp.png) no-repeat left center;
        padding: 5px 25px;
      }
      
    </style>
</head>
<body>
    <h2>html5</h2>
    <ul>
        <li>外国语 服务：</li>
        <li><a href="#" target="us">英语</a></li>
        <li><a href="#" target="us-e">e</a></li>
        <li><a href="#" class="flat button2" target="jp">日本语</a></li>
    </ul>
    <div>
        
    </div>
</body>
</html>