<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            width: 120px;
            margin: 10px;
        }
        li >a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            padding: 5px 20px;
            
        }
        .flat{
            background-color: blue;
        }
        [class ="button"]{
            border:2px solide black;
            box-shadow:black 5px 5px;
        }
      
    </style>
</head>
<body>
    <h2>html5</h2>
    <ul>
        <li><a href="#" target="_blank">菜单1</a></li>
        <li><a href="#" target="_blank">菜单2</a></li>
        <li><a href="#" class="button">菜单3</a></li>
        <li><a href="#" class="flat button2">菜单4</a></li>
       
    </ul>
    <div>
        
    </div>
</body>
</html>