<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin{
            width: 200px;
            height: 130px;
            border: 1px solid black;
            margin: 40px;
            float: left;
        }
        .movex:hover{
            -webkit-transform: translateX(50px);
            -ms-transform: translateX(50px);
            -o-transform: translateX(50px);
            transform: translatex(50px);
            transform: translatex(20px);
        }
        .movey:hover{
            -webkit-transform: translatey(50px);
            -ms-transform: translatey(50px);
            -o-transform: translatey(50px);
            transform: translatey(50px);
            transform: translatey(20px);
        }

        .movexy:hover{
            -webkit-transform: translate(10px,50px);
            -ms-transform: translate(10px,50px);
            -o-transform: translate(10px,50px);
            transform: translate(10px,50px);
            transform: translate(10px,50px);
            transition:  all .9s;
            
        
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="movex">
            <img src="bus.jpg" >
        </div>
    </div>

    <div class="origin">
        <div class="movey">
            <img src="bus.jpg" >
        </div>
    </div>


    <div class="origin">
        <div class="movexy">
            <img src="bus.jpg" >
        </div>
    </div>
</body>
</html>