<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            margin: 0px;
            padding:0px;
        }
        li{
            position: relative;
            float: left;
            padding: 0px;
            margin: 10px;
            overflow: hidden;
        }
        li img{
            margin: 0px;
            padding: 0px;
            float: left;
            z-index: 5;
        }
        .caption{
            position: absolute;
            top: 200px;
            width: 300px;   
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: all 0.2s ease-in-out;
            z-index: 10;
            color: red;
            text-align: center;

        }

        li:hover .caption{
            opacity: 1;
            transform: translateY(-200px);

        }
      
    </style>
</head>
<body>
    <ul>
        <li> <img src="prod1.jpg">
            <div class="caption">
                <h2>商品1</h2>
                <p>商品说明：测试</p>
                <p>价格：2500</p>
            </div>
        </li>
        <li> <img src="prod2.jpg">
            <div class="caption">
                <h2>商品2</h2>
                <p>商品说明：测试</p>
                <p>价格：22500</p>
            </div>
        </li>
        <li> <img src="prod3.jpg">
            <div class="caption">
                <h2>商品2</h2>
                <p>商品说明：测试</p>
                <p>价格：25020</p>
            </div>
        </li>
    </ul>
</body>
</html>