<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        background-color: darkgoldenrod;
        animation-name: change-bg;
        animation-duration: 3s;
        }
        @keyframes change-bg{
            form{
                background-color: darkgoldenrod;
                border: 2px solid red;
            }
                
        
        to{
            background-color:blueviolet;
                border: 2px solid black;
                border-radius: 50px;
        }
    }

    @-webkit-keyframes change-bg{

        form{
                background-color: darkgoldenrod;
                border: 2px solid red;
            }
                
        
        to{
            background-color:blueviolet;
                border: 2px solid black;
                border-radius: 50px;
        }
    }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>