<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
           
           margin-top: 50px;
           margin-left: 100px;
           height: 60px;
           padding: 20px;
           animation-name: moving;
           animation-duration: 3s;
           animation-direction: alternate;
           animation-iteration-count: infinite;  
        }
        @keyframes moving{
            form{
                width: 200px;
                background-color: coral;
                opacity: 0.5;
                transform: scale(0.5) rotate(15deg);
            }
            to{
                width: 400px;
                background-color: red;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <h3>Css3 animation</h3>
    </div>
</body>
</html>