<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 50px;
            float: left;
        }

        #box1{
            background-color: darkcyan;
            border: 1px solid red;
            animation-name:  shape;
            animation-duration: 3s;
        }
        #box2{
            background-color: rebeccapurple;
            border: 1px solid black;
            animation-name:  notate;
            animation-duration: 3s;
        }

        @keyframes shape {
            form{
                border: 2px solid  red;
            }
            to{
                border: 2px solid  red;
                border-radius: 50%;
            }
        }

        @keyframes notate{
            form{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div id="box1">

    </div>
    <div id="box2">

    </div>    
</body>
</html>