<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
           height: 100px;
           margin-top: 50px;
           margin-left: 100px;
           padding: 20px;
           animation-name: rotate;
           animation-duration: 3s;
           animation-direction: alternate;
           animation-iteration-count: infinite;  
           background-color: antiquewhite;
        }
        @keyframes rotate{
            form{
               transform: perspective(120px) rotateX(0deg) rotateY(0deg);
             
            }
            50%{
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }
            to{
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
               
            }
        }
    </style>
</head>
<body>
    <div class="box1">
       
    </div>
</body>
</html>