<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr1{
            width:100px ;
            height: 100px;
            margin: 30px;
            background-color: red;
            transition-property: width,height;
            transition-duration: 2s,1.5x;
        }
        .tr1{
            width:100px ;
            height: 100px;
            margin: 30px;
            background-color: red;
            transition-property: width,height;
            transition-duration: 2s,1.5s;
        }
        .tr1:hover{
            width: 200px;
            height: 150px;
        }
   
    </style>
</head>
<body>
    <div class="tr1"></div>
    <div class="border-tr"></div>
</body>
</html>