<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px ;
            height: 100px;
            float: left;
            margin: 30px;
        }
        .bg-tr{
            background-color: rgb(65, 65, 192);
            transition: all ease 1s;
        }
        .bg-tr:hover{
            background-color: navajowhite;
         

        }
        .border-tr{
            background-color: navajowhite;
            border: 3px solid black;
            transition: all ease 1.5s;
        }
        .border-tr:hover{
            border: 3px solid red;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="bg-tr"></div>
    <div class="border-tr"></div>
</body>
</html>